<!--

	Template Name: MyMail
	Name: Standard
	Template URI: http://rxa.li/mymail
	Description: This is the base Newsletter Template which is included in the <a href="http://rxa.li/mymail">MyMail Wordpress Plugin</a>. To get more check out the <a href="http://rxa.li/mymailtemplates">other templates</a>
	Author: revaxarts
	Author URI: http://revaxarts-themes.com
	Version: 3.0

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<title>{subject}</title>
</head>
<body>
<style type="text/css">
	#outlook a{padding:0;}
	body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;}
	.ExternalClass{width:100%;}
	.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}
	.bodytbl{margin:0;padding:0;width:100% !important;}
	img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;max-width:100%;}
	a img{border:none;}
	p{margin:1em 0;}
	
	table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
	table td{border-collapse:collapse;}
	.o-fix table,.o-fix td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
	
	body{background-color:#F3F4F4/*Background Color*/;}
	table{font-family:Helvetica,Arial,sans-serif;font-size:12px;color:#585858;}
	td,p{line-height:24px;color:#585858/*Text*/;}
	td,tr{padding:0;}
	ul,ol{margin-top:24px;margin-bottom:24px;}
	li{line-height:24px;}
	
	a{color:#5ca8cd/*Contrast*/;text-decoration:none;padding:2px 0px;}
	a:link{color:#5ca8cd;}
	a:visited{color:#5ca8cd;}
	a:hover{color:#5ca8cd;}
	
	.h1{font-family:Helvetica,Arial,sans-serif;font-size:26px;letter-spacing:-1px;margin-bottom:16px;margin-top:2px;line-height:30px;}
	.h2{font-family:Helvetica,Arial,sans-serif;font-size:20px;letter-spacing:0;margin-top:2px;line-height:30px;}
	h1,h2,h3,h4,h5,h6{font-family:Helvetica,Arial,sans-serif;font-weight:normal;}
	h1{font-size:20px;letter-spacing:-1px;margin-bottom:16px;margin-top:4px;line-height:24px;}
	h2{font-size:18px;margin-bottom:12px;margin-top:2px;line-height:24px;}
	h3{font-size:14px;margin-bottom:12px;margin-top:2px;line-height:24px;}
	h4{font-size:14px;font-weight:bold;}
	h5{font-size:12px;}
	h6{font-size:12px;font-weight:bold;}
	h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#5ca8cd;}
	h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:#5ca8cd !important;}
	h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:#5ca8cd !important;}
	
	.wrap.header{border-top:1px solid #E8E8E8/*Content Border*/;}
	.wrap.footer{border-bottom:1px solid #E8E8E8;}
	.wrap.body,.wrap.header,.wrap.footer{background-color:#FFFFFF/*Body Background*/;border-right:1px solid #E8E8E8;border-left:1px solid #E8E8E8;}
	.padd{width:24px;}
	
	.small{font-size:11px;line-height:18px;}
	.separator{border-top:1px dotted #E1E1E1/*Separator Line*/;}
	.btn{margin-top:10px;display:block;}
	.btn img{display:inline;}
	.subline{line-height:18px;font-size:16px;letter-spacing:-1px;}
	table.textbutton td{background:#efefef/*Text Button Background*/;padding:1px 14px 4px 14px;color:#585858;display:block;height:22px;border:1px solid #E8E8E8;vertical-align:top;}
	table.textbutton a{color:#585858;font-size:13px;font-weight:normal;line-height:22px;width:100%;display:inline-block;}
	div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;display:none;visibility:hidden;}
	
	@media only screen and (max-device-width: 480px) {
		body{-webkit-text-size-adjust:120% !important;-ms-text-size-adjust:120% !important;}
		table[class=bodytbl] .subline{float:left;}
		table[class=bodytbl] .padd{width:12px !important;}
		table[class=bodytbl] .wrap{width:470px !important;}
		table[class=bodytbl] .wrap table{width:100% !important;}
		table[class=bodytbl] .wrap img{max-width:100% !important;height:auto !important;}
		table[class=bodytbl] .wrap .m-100{width:100% !important;}
		table[class=bodytbl] .m-0{width:0;display:none;}
		table[class=bodytbl] .m-b{display:block;width:100% !important;}
		table[class=bodytbl] .m-b-b{margin-bottom:24px !important;}
		table[class=bodytbl] .m-1-2{max-width:264px !important;}
		table[class=bodytbl] .m-1-3{max-width:168px !important;}
		table[class=bodytbl] .m-1-4{max-width:120px !important;}
		table[class=bodytbl] .m-1-2 img{max-width:264px !important;}
		table[class=bodytbl] .m-1-3 img{max-width:168px !important;}
		table[class=bodytbl] .m-1-4 img{max-width:120px !important;}
	}
	
	@media only screen and (max-device-width: 320px) {
		table[class=bodytbl] .wrap{width:310px !important;}
	}
	
</style>
<table class="bodytbl" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td align="center" background="">
	
		<table class="wrap" cellpadding="0" cellspacing="0" width="600"><tbody><tr>
<td align="center" height="24" valign="middle">
				<div class="preheader">{preheader}</div> <div class="small">
<single label="preintro">{webversion} or {unsub}</single><a name="top"></a>
</div>
			</td>
		</tr></tbody></table>
<table class="wrap header" cellpadding="0" cellspacing="0" width="600">
<tbody><tr><td colspan="3" height="24"></td></tr>
<tr>
<td class="padd" width="24">&nbsp;</td>
			<td align="center" valign="top">
				<table class="o-fix" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td align="left" valign="top">
						<table class="m-b" align="left" cellpadding="0" cellspacing="0" width="168"><tbody><tr>
<td class="small m-b" align="left" valign="middle">
									<img src="http://osuia.no/wp-content/uploads/2014/02/OSU_logo_utkast1_sorttekst-336x210.png" alt="osu_logo_utkast1_sorttekst" title="" editable="" label="Logo" border="0" height="105" width="168">
</td>
						</tr></tbody></table>
<table class="m-b" align="right" cellpadding="0" cellspacing="0" width="360"><tbody><tr>
<td align="right" height="24" valign="bottom">
								<div class="subline"><single alt="OSU_logo_utkast1_sorttekst" height="105" width="168" src="http://osuia.no/wp-content/uploads/2014/02/OSU_logo_utkast1_sorttekst-336x210.png" label="Subline">Årsmøte</single></div>
							</td>
						</tr></tbody></table>
</td>
		
				</tr></tbody></table>
</td>
			<td class="padd" width="24">&nbsp;</td>
		</tr>
<tr><td colspan="3" height="24"></td></tr>
</tbody></table>

<modules>


<module custom active  ="display: block;" label="1/1 Column" auto>
  <table class="wrap body" cellpadding="0" cellspacing="0" width="600">
    <tbody><tr>
      <td colspan="3" height="12"></td>
    </tr>
    <tr><td class="padd" width="24">&nbsp;</td>
			<td align="left" valign="top">
		
						<h1><single label="Headline">Innkalling til årsmøte</single></h1>
						<multi label="Body"><p>Vi ønsker dere alle velkommen til det første ofisielle årsmøtet til OSUIA!</p>
<p>Møtet tar sted i <span id="u_jsonp_5_m" class="_5xhk">B3-001 på Campus Kristiansand<br></span></p>
<p>Tidspunktet for møtet er 16.15 til maks 18:00</p>
<p>Agendaen vil være som følger:<span class="fsl"><br> 1. Presentere OSUIA<br> 2. Planer for 2014<br> 3. Info om verv som stilles til valg<span class="text_exposed_show"><br> a. Økonomi<br> b. Sponsoransvarlig<br> c. Nye verv<br> i. Bookingsansvarlig<br> ii. Styremedlemmer<br> 4. Valg av verv som står nevnt over</span></span></p>
<p>&nbsp;</p>
<p>Eventet på facebook kan dere finne her:</p>
<p>https://www.facebook.com/events/422043004601894</p>
<p><span class="fsl"><span class="text_exposed_show"> <br> Visst det er noe dere lurer på er det bare å ta kontakt med noen av oss i styret.<br> <a href="http://osuia.no/?page_id=60" target="_blank" rel="nofollow nofollow">http://osuia.no/?page_id=60</a></span></span></p>
<p><span class="fsl"><span class="text_exposed_show"><br> Vel møtt!<br> Styret i OSUIA</span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p></multi><div class="btn">
						</div>
		
			</td>
			<td class="padd" width="24">&nbsp;</td>
		</tr>
    <tr>
      <td colspan="3" height="12"></td>
    </tr>
  </tbody></table>

</module>
<module label="Full Size Image">
  <table width="600" cellspacing="0" cellpadding="0" class="wrap body">
    <tr><td valign="top" align="center">
				<img src="http://dummy.newsletter-plugin.com/1196x672.jpg" class="m-100" alt="" title="" width="598" height="336" border="0" editable="" label="Image max width 598 pixel" /></td>
		</tr>
  </table>

</module>


<module label="Intro">
  <table width="600" cellspacing="0" cellpadding="0" class="wrap body">
    <tr>
      <td height="12" colspan="3"></td>
    </tr>
    <tr><td width="24" class="padd"> </td>
			<td valign="top" align="left">
				<div class="h1"><single label="Headline">Lorem ipsum dolor sit amet consetetur!</single></div>
				<div class="h2"><single label="Intro Sentence">Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam </single></div>
			</td>
			<td width="24" class="padd"> </td>
		</tr>
    <tr>
      <td height="12" colspan="3"></td>
    </tr>
  </table>

</module>


<module label="Separator">
  <table width="600" cellspacing="0" cellpadding="0" class="wrap body">
    <tr>
      <td height="12" colspan="3"></td>
    </tr>
    <tr><td width="24" class="padd"> </td>
			<td align="center"><table width="100%" cellpadding="0" cellspacing="0" class="separator"><tr><td height="23"> </td></tr></table></td>
			<td width="24" class="padd"> </td>
			</tr>
  </table>

</module>


<module label="1/2 Floating Image Left" auto="">
  <table width="600" cellspacing="0" cellpadding="0" class="wrap body">
    <tr>
      <td height="12"></td>
    </tr>
    <tr><td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="24" class="padd"> </td>
		
					<td valign="top" align="left">
						<h1><single label="Headline">Headline goes here</single></h1>
						<table width="288" cellspacing="0" cellpadding="0" align="left"><tr><td valign="top" align="left">
						<img src="http://dummy.newsletter-plugin.com/528x360.jpg" class="m-b m-b-b" alt="" title="" width="264" height="180" border="0" editable="" label="Image max width 264 pixel" /></td><td width="24" class="padd m-0"></td></tr></table><multi label="Body"><p>
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</p></multi><div class="btn"><buttons><a href="#" editable="" label="Read More Button"><img src="img/btn/more.png" width="94" height="30" alt="read more" title="read more" border="0" /></a>
						</buttons></div>
					</td>
		
					<td width="24" class="padd"> </td>
				</tr></table></td>
		</tr>
    <tr>
      <td height="12"></td>
    </tr>
  </table>

</module>


<module label="1/2 Floating Image Right" auto="">
  <table width="600" cellspacing="0" cellpadding="0" class="wrap body">
    <tr>
      <td height="12"></td>
    </tr>
    <tr><td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="24" class="padd"> </td>
		
					<td valign="top" align="left">
						<h1><single label="Headline">Headline goes here</single></h1>
						<table width="288" cellspacing="0" cellpadding="0" align="right"><tr><td width="24" class="padd m-0"></td><td valign="top" align="right">
						<img src="http://dummy.newsletter-plugin.com/528x360.jpg" class="m-b m-b-b" alt="" title="" width="264" height="180" border="0" editable="" label="Image max width 264 pixel" /></td></tr></table><multi label="Body"><p>
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</p></multi><div class="btn"><buttons><a href="#" editable="" label="Read More Button"><img src="img/btn/more.png" width="94" height="30" alt="read more" title="read more" border="0" /></a>
						</buttons></div>
					</td>
		
					<td width="24" class="padd"> </td>
				</tr></table></td>
		</tr>
    <tr>
      <td height="12"></td>
    </tr>
  </table>

</module>


<module label="Image on the Left" auto="">
  <table width="600" cellspacing="0" cellpadding="0" class="wrap body">
    <tr>
      <td height="12"></td>
    </tr>
    <tr><td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="24" class="padd"> </td>
					<td valign="top">
		
					<table width="264" cellspacing="0" cellpadding="0" align="left" class="m-b m-b-b"><tr><td valign="top" align="left" class="m-1-2">
						<img src="http://dummy.newsletter-plugin.com/528x384.jpg" alt="" title="" width="264" height="192" border="0" editable="" label="Image max width 264 pixel" /></td>
							</tr></table><table width="264" cellspacing="0" cellpadding="0" align="right"><tr><td width="264" valign="top" align="left">
						<h1><single label="Headline">Headline goes here</single></h1>
						<multi label="Body"><p>
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun.
						</p></multi><div class="btn"><buttons><a href="#" editable="" label="Read More Button"><img src="img/btn/more.png" width="94" height="30" alt="read more" title="read more" border="0" /></a>
						</buttons></div>
					</td>
						</tr></table></td>
		
					<td width="24" class="padd"> </td>
				</tr></table></td>
		</tr>
    <tr>
      <td height="12"></td>
    </tr>
  </table>

</module>


<module label="Image on the Right" auto="">
  <table width="600" cellspacing="0" cellpadding="0" class="wrap body">
    <tr>
      <td height="12"></td>
    </tr>
    <tr><td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="24" class="padd"> </td>
					<td valign="top">
		
					<table width="264" cellspacing="0" cellpadding="0" align="right" class="m-b m-b-b"><tr><td valign="top" align="left" class="m-1-2">
						<img src="http://dummy.newsletter-plugin.com/528x384.jpg" alt="" title="" width="264" height="192" border="0" editable="" label="Image max width 264 pixel" /></td>
							</tr></table><table width="264" cellspacing="0" cellpadding="0" align="left"><tr><td valign="top" align="left">
						<h1><single label="Headline">Headline goes here</single></h1>
						<multi label="Body"><p>
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun.
						</p></multi><div class="btn"><buttons><a href="#" editable="" label="Read More Button"><img src="img/btn/more.png" width="94" height="30" alt="read more" title="read more" border="0" /></a>
						</buttons></div>
					</td>
						</tr></table></td>
		
					<td width="24" class="padd"> </td>
				</tr></table></td>
		</tr>
    <tr>
      <td height="12"></td>
    </tr>
  </table>

</module>


<module label="1/3 Image on the Left" auto="">
  <table width="600" cellspacing="0" cellpadding="0" class="wrap body">
    <tr>
      <td height="12"></td>
    </tr>
    <tr><td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="24" class="padd"> </td>
					<td valign="top">
		
					<table width="168" cellspacing="0" cellpadding="0" align="left" class="m-b m-b-b"><tr><td valign="top" align="left" class="m-1-3">
						<img src="http://dummy.newsletter-plugin.com/336x336.jpg" alt="" title="" width="168" height="168" border="0" editable="" label="Image max width 168 pixel" /></td>
							</tr></table><table width="360" cellspacing="0" cellpadding="0" align="right"><tr><td valign="top" align="left">
						<h1><single label="Headline">Headline goes here</single></h1>
						<multi label="Body"><p>
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</p></multi><div class="btn"><buttons><a href="#" editable="" label="Read More Button"><img src="img/btn/more.png" width="94" height="30" alt="read more" title="read more" border="0" /></a>
						</buttons></div>
					</td>
						</tr></table></td>
		
					<td width="24" class="padd"> </td>
				</tr></table></td>
		</tr>
    <tr>
      <td height="12"></td>
    </tr>
  </table>

</module>


<module label="1/3 Image on the Right" auto="">
  <table width="600" cellspacing="0" cellpadding="0" class="wrap body">
    <tr>
      <td height="12"></td>
    </tr>
    <tr><td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="24" class="padd"> </td>
					<td valign="top">
		
					<table width="168" cellspacing="0" cellpadding="0" align="right" class="m-b m-b-b"><tr><td valign="top" align="left">
						<img src="http://dummy.newsletter-plugin.com/336x336.jpg" alt="" title="" width="168" height="168" border="0" editable="" label="Image max width 168 pixel" /></td>
							</tr></table><table width="360" cellspacing="0" cellpadding="0" align="left"><tr><td valign="top" align="left">
						<h1><single label="Headline">Headline goes here</single></h1>
						<multi label="Body"><p>
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</p></multi><div class="btn"><buttons><a href="#" editable="" label="Read More Button"><img src="img/btn/more.png" width="94" height="30" alt="read more" title="read more" border="0" /></a>
						</buttons></div>
					</td>
						</tr></table></td>
		
					<td width="24" class="padd"> </td>
				</tr></table></td>
		</tr>
    <tr>
      <td height="12"></td>
    </tr>
  </table>

</module>


<module label="1/1 Column" auto="">
  <table width="600" cellspacing="0" cellpadding="0" class="wrap body">
    <tr>
      <td height="12" colspan="3"></td>
    </tr>
    <tr><td width="24" class="padd"> </td>
			<td valign="top" align="left">
		
						<h1><single label="Headline">Headline goes here</single></h1>
						<multi label="Body"><p>
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</p></multi><div class="btn"><buttons><a href="#" editable="" label="Read More Button"><img src="img/btn/more.png" width="94" height="30" alt="read more" title="read more" border="0" /></a>
						</buttons></div>
		
			</td>
			<td width="24" class="padd"> </td>
		</tr>
    <tr>
      <td height="12" colspan="3"></td>
    </tr>
  </table>

</module>


<module label="1/2 Column" auto="">
  <table width="600" cellspacing="0" cellpadding="0" class="wrap body">
    <tr>
      <td height="12" colspan="3"></td>
    </tr>
    <tr><td width="24" class="padd"> </td>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix"><tr><td valign="top" align="left">
						<table width="264" cellpadding="0" cellspacing="0" class="m-b m-b-b" align="left"><tr><td valign="top" align="left">
							<h1><single label="Headline">Headline goes here</single></h1>
							<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></multi><div class="btn"><buttons><a href="#" editable="" label="Read More Button"><img src="img/btn/more.png" width="94" height="30" alt="read more" title="read more" border="0" /></a>
							</buttons></div>
							</td>
						</tr></table><table width="264" cellpadding="0" cellspacing="0" class="m-b" align="right"><tr><td valign="top" align="left">
							<h1><single label="Headline">Headline goes here</single></h1>
							<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></multi><div class="btn"><buttons><a href="#" editable="" label="Read More Button"><img src="img/btn/more.png" width="94" height="30" alt="read more" title="read more" border="0" /></a>
							</buttons></div>
							</td>
						</tr></table></td>
		
				</tr></table></td>
			<td width="24" class="padd"> </td>
		</tr>
    <tr>
      <td height="12" colspan="3"></td>
    </tr>
  </table>

</module>


<module label="1/3 Column" auto="">
  <table width="600" cellspacing="0" cellpadding="0" class="wrap body">
    <tr>
      <td height="12" colspan="3"></td>
    </tr>
    <tr><td width="24" class="padd"> </td>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix"><tr><td valign="top" align="left">
						<table width="192" cellpadding="0" cellspacing="0" class="m-b m-b-b" align="left"><tr><td valign="top" align="left">
							<h1><single label="Headline">Headline goes here</single></h1>
							<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></multi><div class="btn"><buttons><a href="#" editable="" label="Read More Button"><img src="img/btn/more.png" width="94" height="30" alt="read more" title="read more" border="0" /></a>
							</buttons></div>
							</td>
							<td width="24" class="padd"> </td>
						</tr></table><table width="168" cellpadding="0" cellspacing="0" class="m-b m-b-b" align="left"><tr><td valign="top" align="left">
							<h1><single label="Headline">Headline goes here</single></h1>
							<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></multi><div class="btn"><buttons><a href="#" editable="" label="Read More Button"><img src="img/btn/more.png" width="94" height="30" alt="read more" title="read more" border="0" /></a>
							</buttons></div>
							</td>
						</tr></table><table width="168" cellpadding="0" cellspacing="0" class="m-b" align="right"><tr><td valign="top" align="left">
							<h1><single label="Headline">Headline goes here</single></h1>
							<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></multi><div class="btn"><buttons><a href="#" editable="" label="Read More Button"><img src="img/btn/more.png" width="94" height="30" alt="read more" title="read more" border="0" /></a>
							</buttons></div>
							</td>
						</tr></table></td>
		
				</tr></table></td>
			<td width="24" class="padd"> </td>
		</tr>
    <tr>
      <td height="12" colspan="3"></td>
    </tr>
  </table>

</module>


<module label="1/4 Column" auto="">
  <table width="600" cellspacing="0" cellpadding="0" class="wrap body">
    <tr>
      <td height="12" colspan="3"></td>
    </tr>
    <tr><td width="24" class="padd"> </td>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix"><tr><td valign="top" align="left">
						<table width="144" cellpadding="0" cellspacing="0" class="m-b m-b-b" align="left"><tr><td valign="top" align="left">
							<h1><single label="Headline">Headline</single></h1>
							<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</p></multi><div class="btn"><buttons><a href="#" editable="" label="Read More Button"><img src="img/btn/more.png" width="94" height="30" alt="read more" title="read more" border="0" /></a>
							</buttons></div>
							</td>
							<td width="24" class="padd"> </td>
						</tr></table><table width="144" cellpadding="0" cellspacing="0" class="m-b m-b-b" align="left"><tr><td valign="top" align="left">
							<h1><single label="Headline">Headline</single></h1>
							<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</p></multi><div class="btn"><buttons><a href="#" editable="" label="Read More Button"><img src="img/btn/more.png" width="94" height="30" alt="read more" title="read more" border="0" /></a>
							</buttons></div>
							</td>
							<td width="24" class="padd"> </td>
						</tr></table><table width="120" cellpadding="0" cellspacing="0" class="m-b m-b-b" align="left"><tr><td valign="top" align="left">
							<h1><single label="Headline">Headline</single></h1>
							<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</p></multi><div class="btn"><buttons><a href="#" editable="" label="Read More Button"><img src="img/btn/more.png" width="94" height="30" alt="read more" title="read more" border="0" /></a>
							</buttons></div>
							</td>
						</tr></table><table width="120" cellpadding="0" cellspacing="0" class="m-b" align="right"><tr><td valign="top" align="left">
							<h1><single label="Headline">Headline</single></h1>
							<multi label="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</p></multi><div class="btn"><buttons><a href="#" editable="" label="Read More Button"><img src="img/btn/more.png" width="94" height="30" alt="read more" title="read more" border="0" /></a>
							</buttons></div>
							</td>
						</tr></table></td>
		
				</tr></table></td>
			<td width="24" class="padd"> </td>
		</tr>
    <tr>
      <td height="12" colspan="3"></td>
    </tr>
  </table>

</module>
</modules>
<table class="wrap footer" cellpadding="0" cellspacing="0" width="600">
<tbody><tr>
<td class="padd" width="24">&nbsp;</td>
			<td align="center" valign="top">
				<table class="o-fix" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td align="left" valign="top">
						<table align="left" cellpadding="0" cellspacing="0" width="360"><tbody><tr>
<td class="small m-b" align="left" valign="top">
								<div><single label="CAN-SPAM">{can-spam}</single></div>
								<div><single label="Copyright">{copyright}</single></div>
							</td>
						</tr></tbody></table>
<table align="right" cellpadding="0" cellspacing="0" width="168"><tbody><tr>
<td class="small" align="right" valign="top">
							
								
								
								
							<a href="https://facebook.com/USERNAME" editable="" label="Button"><img title="facebook" src="img/social/dark/facebook.png" alt="facebook" height="32" width="32"></a>
							</td>
						</tr></tbody></table>
</td>
		
				</tr></tbody></table>
</td>
			<td class="padd" width="24">&nbsp;</td>
		</tr>
<tr><td colspan="3" height="24"></td></tr>
</tbody></table>
<table class="wrap m-b-b" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top"><img src="img/shadow.png" class="m-100" alt="" border="0" height="25" width="600"></td></tr></tbody></table>
</td>
</tr></tbody></table>
</body></html>